# astronexis

./: .gitignore  README.md
AstronexisCore/: build.gradle  settings.gradle
AstronexisCore/src/main/java/dev/taipan/astronexis/: AstronexisCore.java
AstronexisCore/src/main/java/dev/taipan/astronexis/core/: AstronexisCorePlugin.java
AstronexisCore/src/main/java/dev/taipan/astronexis/core/bootstrap/: ModuleManager.java  ServiceRegistry.java
AstronexisCore/src/main/java/dev/taipan/astronexis/core/module/: CoreModule.java
AstronexisCore/src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
TaipanAuthTg/: build.gradle  settings.gradle
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/: TaipanAuthTgPlugin.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/auth/: AuthMePoller.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/bedrock/: BedrockAuthForms.java  BedrockUiManager.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/cmd/: AuthCommand.java  TgCodeCommand.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/cmd/admin/: AuthTgCommand.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/config/: PluginConfig.java  PostgresConfig.java  SecurityConfig.java  TelegramConfig.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/gate/: GateListener.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/store/: Binding.java  BindingsStore.java  PgBindingsStore.java  PgTrustStore.java  TrustSession.java  TrustStore.java  YamlBindingsStore.java  YamlTrustStore.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/tg/: TelegramApi.java
TaipanAuthTg/src/main/java/dev/taipan/auth_tg/util/: Codes.java  Fingerprints.java
TaipanAuthTg/src/main/resources/: config.yml  plugin.yml
TaipanAuthTg/src/test/java/dev/taipan/auth_tg/gate/: GateListenerTest.java
(+125 files in other folders)
